1Walmart$500,343
2State Grid$348,903
3Sinopec Group$326,953
4China National Petroleum$326,008
5Royal Dutch Shell$311,870
6Toyota Motor$265,172
7Volkswagen$260,028
8BP$244,582
9Exxon Mobil$244,363
10Berkshire Hathaway$242,137
11Apple$229,234
12Samsung Electronics$211,940
13McKesson$208,357
14Glencore$205,476
15UnitedHealth Group$201,159
16Daimler$185,235
17CVS Health$184,765
18Amazon.com$177,866
19EXOR Group$161,677
20AT&T$160,546
21General Motors$157,311
22Ford Motor$156,776
23China State Construction Engineering$156,071
24Hon Hai Precision Industry$154,699
25AmerisourceBergen$153,144
26Industrial & Commercial Bank of China$153,021
27AXA$149,461
28Total$149,099
29Ping An Insurance$144,197
30Honda Motor$138,646
31China Construction Bank$138,594
32Trafigura Group$136,421
33Chevron$134,533
34Cardinal Health$129,976
35Costco$129,025
36SAIC Motor$128,819
37Verizon$126,034
38Allianz$123,532
39Kroger$122,662
40Agricultural Bank of China$122,366
41General Electric$122,274
42China Life Insurance$120,224
43Walgreens Boots Alliance$118,214
44BNP Paribas$117,375
45Japan Post Holdings$116,616
46Bank of China$115,423
47JPMorgan Chase & Co.$113,899
48Fannie Mae$112,394
49Gazprom$111,983
50Prudential$111,458
51BMW Group$111,231
52Alphabet$110,855
53China Mobile Communications$110,159
54Nissan Motor$107,868
55Nippon Telegraph & Telephone$106,500
56China Railway Engineering Group$102,767
57Home Depot$100,904
58China Railway Construction$100,855
59Assicurazioni Generali$100,552
60Bank of America Corp.$100,264
61Express Scripts Holding$100,065
62Wells Fargo$97,741
63Lukoil$93,897
64Boeing$93,392
65Dongfeng Motor$93,294
66Siemens$91,585
67Phillips 66$91,568
68Carrefour$91,276
69Nestle$91,222
70Anthem$90,039
71Microsoft$89,950
72Huawei Investment & Holding$89,311
73Petrobras$88,827
74Valero Energy$88,407
75Bosch Group$87,997
76Citigroup$87,966
77Banco Santander$87,401
78Hyundai Motor$85,259
79Hitachi$84,559
80Comcast$84,526
81Deutsche Telekom$84,481
82Credit Agricole$84,222
83Enel$84,134
84SK Holdings$83,544
85SoftBank Group$82,665
86China Resources$82,184
87China National Offshore Oil$81,482
88Uniper$81,428
89ENI$80,006
90HSBC Holdings$79,637
91China Communications Construction$79,417
92IBM$79,139
93Dell Technologies$78,660
94Electricite de France$78,490
95State Farm Insurance Cos.$78,331
96Pacific Construction Group$77,205
97Sony$77,116
98Sinochem Group$76,765
99JXTG Holdings$76,629
100Johnson & Johnson$76,450
101China Energy Investment$75,522
102Tesco$75,405
103AEON$75,339
104Engie$75,279
105Airbus Group$75,261
106Freddie Mac$74,676
107Pemex$73,850
108Peugeot$73,506
109China Minmetals$72,997
110China Southern Power Grid$72,787
111Amer International Group$72,766
112BASF$72,677
113China Post Group$72,197
114Panasonic$72,045
115Rosneft Oil$72,028
116Target$71,879
117People’s Insurance Co. of China$71,579
118Royal Ahold Delhaize$70,891
119Deutsche Post DHL Group$70,545
120Munich Re Group$70,143
121Societe Generale$69,948
122COFCO$69,669
123U.S. Postal Service$69,636
124Beijing Automotive Group$69,591
125China FAW Group$69,524
126Nippon Life Insurance$68,684
127ArcelorMittal$68,679
128Lowe’s$68,619
129Mitsubishi$68,301
130Marubeni$68,057
131Marathon Petroleum$67,610
132Tewoo Group$66,577
133Itau Unibanco Holding$66,287
134Renault$66,247
135Procter & Gamble$66,217
136MetLife$66,153
137Indian Oil$65,916
138UPS$65,872
139Aegon$65,437
140China North Industries Group$64,646
141China Telecommunications$63,974
142Zurich Insurance Group$63,961
143Aviva$63,934
144PepsiCo$63,525
145Dai-ichi Life Holdings$63,522
146Intel$62,761
147DowDuPont$62,683
148Reliance Industries$62,304
149CITIC Group$61,316
150Equinor$61,187
151Groupe BPCE$61,128
152Archer Daniels Midland$60,828
153Unilever$60,548
154Aetna$60,535
155FedEx$60,319
156Auchan Holding$60,028
157Albertsons Cos.$59,925
158Vodafone Group$59,838
159United Technologies$59,837
160Prudential Financial$59,689
161Aviation Industry Corp. of China$59,263
162China Baowu Steel Group$59,255
163PTT$58,819
164Telefonica$58,624
165Toyota Tsusho$58,586
166Banco Bradesco$58,062
167ChemChina$57,989
168Bank of Communications$57,711
169Roche Group$56,634
170Anheuser-Busch InBev$56,444
171ING Group$56,347
172Legal & General Group$55,999
173Louis Dreyfus$55,440
174Sysco$55,371
175Banco do Brasil$55,269
176Disney$55,137
177Mitsubishi UFJ Financial Group$54,769
178LG Electronics$54,314
179Seven & I Holdings$54,217
180America Movil$54,006
181JD.com$53,965
182PowerChina$53,870
183Humana$53,767
184POSCO$53,244
185Shandong Weiqiao Pioneering Group$53,203
186Tokyo Electric Power$52,809
187Pfizer$52,546
188Korea Electric Power$52,492
189Lloyds Banking Group$52,422
190HP$52,056
191Petronas$52,028
192Sumitomo Mitsui Financial Group$52,026
193Bayer$51,933
194Sinopharm$51,844
195Wesfarmers$51,600
196Finatis$51,578
197Oil & Natural Gas$51,219
198Nippon Steel & Sumitomo Metal$51,164
199JBS$51,118
200Lockheed Martin$51,048
201CNP Assurances$50,737
202Guangzhou Automobile Industry Group$50,323
203Novartis$50,135
204Itochu$49,732
205Sberbank$49,698
206Continental$49,608
207AIG$49,520
208Christian Dior$49,221
209Tokio Marine Holdings$48,731
210Centene$48,572
211Deutsche Bahn$48,124
212Cisco Systems$48,005
213China Merchants Bank$47,951
214RWE$47,832
215HCA Healthcare$47,653
216State Bank of India$47,551
217Energy Transfer Equity$47,487
218ThyssenKrupp$47,389
219Kia Motors$47,360
220China Pacific Insurance (Group)$47,319
221MS&AD Insurance Group Holdings$47,095
222Aluminum Corp. of China$46,684
223Deutsche Bank$46,511
224Banco Bilbao Vizcaya Argentaria$46,508
225Orange$46,324
226Vinci$46,302
227Shanghai Pudong Development Bank$46,295
228Woolworths Group$46,179
229Denso$46,106
230China Evergrande Group$46,019
231Saint-Gobain$46,002
232Tata Motors$45,842
233Bunge$45,794
234Shandong Energy Group$45,650
235Hengli Group$45,563
236KDDI$45,508
236KDDI$45,508
237Industrial Bank$45,491
238Caterpillar$45,462
239HBIS Group$45,390
240Lenovo Group$45,350
241Manulife Financial$44,941
242China South Industries Group$44,785
243China National Building Material Group$44,701
244Hanwha$44,590
245China Shipbuilding Industry$44,431
246Mitsui$44,155
247Nationwide$43,940
248Wilmar International$43,846
249Morgan Stanley$43,642
250Sumitomo$43,570
251China Minsheng Banking$43,298
252Greenland Holding Group$42,970
253Pertamina$42,959
254E.ON$42,795
255Liberty Mutual Insurance Group$42,687
256Sinomach$42,638
257Swiss Re$42,487
258New York Life Insurance$42,296
259Goldman Sachs Group$42,254
260American Airlines Group$42,207
261Best Buy$42,151
262Repsol$41,863
263Cigna$41,616
264Charter Communications$41,581
265SSE$41,383
266Delta Air Lines$41,244
267Zhejiang Geely Holding Group$41,172
268ZF Friedrichshafen$41,080
269Metro$40,957
270Wuchan Zhongda Group$40,929
271Sanofi$40,810
272Brookfield Asset Management$40,786
273China United Network Communications$40,664
274Facebook$40,653
275Honeywell International$40,534
276Merck$40,122
277Lufthansa Group$40,105
278Rio Tinto Group$40,030
279Mitsubishi Electric$39,995
280China Merchants Group$39,971
281SABIC$39,939
282Power Corp. of Canada$39,493
283Jardine Matheson$39,456
284ACS$39,338
285Pegatron$39,238
286Volvo$39,172
287Magna International$38,946
288Shaanxi Yanchang Petroleum (Group)$38,898
289China Huaneng Group$38,872
290GlaxoSmithKline$38,868
291Talanx$38,603
292Royal Bank of Canada$38,551
293Allstate$38,524
294Shaanxi Coal & Chemical Industry$38,483
295AIA Group$38,330
296BHP Billiton$38,285
297Tyson Foods$38,260
298Fresenius$38,197
299Alimentation Couche-Tard$37,905
300Alibaba Group Holding$37,771
301United Continental Holdings$37,736
302Oracle$37,728
303J. Sainsbury$37,711
304Poste Italiane$37,695
305Maersk Group$37,500
306UBS Group$37,317
307Bouygues$37,259
308George Weston$37,212
309Meiji Yasuda Life Insurance$37,160
310Edeka Zentrale$37,125
311Mitsubishi Heavy Industries$37,103
312China Poly Group$37,002
313Fujitsu$36,991
314Bharat Petroleum$36,851
315Tech Data$36,775
316Accenture$36,766
317Canon$36,388
318Centrica$36,083
319TIAA$36,025
320SNCF Mobilites$35,880
321TJX$35,865
322China Everbright Group$35,840
323Midea Group$35,794
324Intesa Sanpaolo$35,752
325Vale$35,713
326Toshiba$35,630
327American Express$35,583
328Coca-Cola$35,410
329Aisin Seiki$35,281
330Iberdrola$35,240
331Tencent Holdings$35,179
332China Vanke$35,117
333China Energy Engineering Group$35,048
334Publix Super Markets$34,837
335China COSCO Shipping$34,668
336Barclays$34,507
337Toronto-Dominion Bank$34,501
338LyondellBasell Industries$34,484
339Noble Group$34,421
340Nike$34,350
341ABB$34,312
342Daiwa House Industry$34,262
343China Aerospace Science & Technology$34,254
344Andeavor$34,204
345Enbridge$34,196
346China Aerospace Science & Industry$34,073
347Sompo Holdings$34,028
348Suzuki Motor$33,912
349Commonwealth Bank of Australia$33,887
350Sumitomo Life Insurance$33,821
351World Fuel Services$33,696
352Mitsubishi Chemical Holdings$33,616
353Country Garden Holdings$33,572
354Quanta Computer$33,564
355DZ Bank$33,563
356Exelon$33,531
357Massachusetts Mutual Life Insurance$33,495
358JFE Holdings$33,202
359Jizhong Energy Group$33,188
360Xiamen ITG Holding Group$32,902
361Cedar Holdings Group$32,712
362Xiamen C&D$32,588
363ConocoPhillips$32,584
364Jiangsu Shagang Group$32,561
365Bridgestone$32,495
366Chubb$32,243
367Mizuho Financial Group$32,142
368Taiwan Semiconductor Manufacturing$32,126
369China Electronics$31,990
370Jiangxi Copper$31,964
371China National Aviation Fuel Group$31,942
372CHS$31,935
373Credit Suisse Group$31,900
374CK Hutchison Holdings$31,892
375Xiamen Xiangyu Group$31,676
3763M$31,657
377BT Group$31,439
378Mazda Motor$31,356
379Time Warner$31,271
380Hyundai Mobis$31,091
381Xinxing Cathay International Group$31,078
382CRH$31,069
383General Dynamics$30,973
384Subaru$30,735
385CRRC$30,634
386Schlumberger$30,440
387Rite Aid$30,215
388China Electronics Technology Group$30,176
389Johnson Controls International$30,172
390USAA$30,016
391Capital One Financial$29,999
392L’Oreal$29,926
393China State Shipbuilding$29,797
394Deere$29,738
395State Power Investment$29,727
396Medtronic$29,710
397China Huadian$29,612
398Idemitsu Kosan$29,606
399Yankuang Group$29,474
400INTL FCStone$29,424
401Northwestern Mutual$29,331
402UniCredit Group$29,257
403Enterprise Products Partners$29,242
404Compal Electronics$29,175
405Rajesh Exports$29,125
406Air France-KLM Group$29,064
407Travelers Cos.$28,902
408Inditex$28,887
409Hewlett Packard Enterprise$28,871
410Cathay Life Insurance$28,805
411Philip Morris International$28,748
412Coop Group$28,601
413Compass Group$28,578
414Westpac Banking$28,565
415Migros Group$28,518
416Twenty-First Century Fox$28,500
417Phoenix Pharma$28,401
418Medipal Holdings$28,398
419Veolia Environnement$28,321
420Kansai Electric Power$28,283
421Samsung Life Insurance$28,273
422AbbVie$28,216
423Royal Philips$28,071
424Schneider Electric$27,891
425Sumitomo Electric Industries$27,820
426Danone$27,816
427Suning.com Group$27,806
428Ansteel Group$27,792
429Gas Natural Fenosa$27,653
430Bank of Nova Scotia$27,555
431Shougang Group$27,489
432Wistron$27,480
433Abbott Laboratories$27,390
434La Poste$27,177
435Koc Holding$27,108
436CPC$27,106
437Progressive$26,839
438GS Caltex$26,821
439Mapfre Group$26,817
440Arrow Electronics$26,813
441Adecco Group$26,670
442SK Hynix$26,636
443East Japan Railway$26,627
444LafargeHolcim$26,545
445Altice$26,489
446SAP$26,446
447Onex$26,290
448Australia & New Zealand Banking Group$26,283
449Anglo American$26,243
450Randstad Holding$26,234
451Kraft Heinz$26,232
452Plains GP Holdings$26,223
453British American Tobacco$26,128
454CFE$26,108
455Gilead Sciences$26,107
456Xinjiang Guanghui Industry Investment$26,106
457Nokia$26,092
458Samsung C&T$25,902
459Mondelez International$25,896
460International Airlines Group$25,894
461Northrop Grumman$25,803
462Chubu Electric Power$25,753
463NEC$25,673
464Yango Longking Group$25,605
465China Taiping Insurance Group$25,598
466Flex$25,441
467Raytheon$25,348
468China Datang$25,299
469PKN ORLEN Group$25,256
470Ultrapar Holdings$25,065
471KB Financial Group$25,052
472Achmea$24,872
473Macy’s$24,837
474Emirates Group$24,837
475Heineken Holding$24,831
476Suncor Energy$24,793
477Energie Baden-Wurttemberg$24,769
478Michelin$24,754
479Fubon Financial Holding$24,688
480Adidas$24,669
481Shanxi Jincheng Anthracite Coal Mining Group$24,659
482Heraeus Holding$24,622
483LG Display$24,585
484DXC Technology$24,556
485National Australia Bank$24,550
486Ceconomy$24,432
487Fomento Economico Mexicano$24,341
488US Foods Holding$24,147
489Taikang Insurance Group$24,058
490U.S. Bancorp$23,996
491Boehringer Ingelheim$23,888
492Rabobank Group$23,812
493CJ Corp.$23,796
494Yangquan Coal Industry Group$23,793
495Shanxi LuAn Mining Group$23,785
496Henan Energy & Chemical$23,699
497Datong Coal Mine Group$23,698
498BAE Systems$23,592
499Qingdao Haier$23,563
500Ericsson$23,556
